<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="641dp"
        android:layout_height="106dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/balboa" />

    <EditText
        android:id="@+id/EditText1"
        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="317dp"
        android:layout_height="67dp"
        android:layout_marginTop="20dp"
        android:ems="15"
        android:hint="Firsts part number"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/EditText2"

        style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
        android:layout_width="321dp"
        android:layout_height="67dp"
        android:layout_marginTop="28dp"
        android:hint="Second part number"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText1" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="359dp"
        android:layout_height="65dp"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal"
        android:hint="Result"
        android:text=""
        android:textSize="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditText2"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button1"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="312dp"
        android:layout_height="54dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="28dp"
        android:onClick="onClick"
        android:text="Check"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/button2"
        android:layout_width="312dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        android:text="Clear data"
        android:textSize="21sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />


</androidx.constraintlayout.widget.ConstraintLayout>
